<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MoviesListViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6rc-QX-ANG">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="eLb-Bp-xai"/>
                                </connections>
                            </tableView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyScreen" translatesAutoresizingMaskIntoConstraints="NO" id="X2G-C5-QJ1">
                                <rect key="frame" x="95" y="328.66666666666669" width="200" height="200.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7C4-uH-gqD"/>
                                    <constraint firstAttribute="width" constant="200" id="lEV-5q-I8b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X2G-C5-QJ1" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="58f-Og-nJO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6rc-QX-ANG" secondAttribute="trailing" id="FDX-gg-IR2">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="6rc-QX-ANG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Nvb-QO-Ogl">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="6rc-QX-ANG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eMY-mZ-j7I">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6rc-QX-ANG" secondAttribute="bottom" id="gIv-OV-prC">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="X2G-C5-QJ1" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="zEd-g5-R0P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyScreenView" destination="X2G-C5-QJ1" id="6B9-sk-ywF"/>
                        <outlet property="movieListTableView" destination="6rc-QX-ANG" id="zxy-6D-wZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyScreen" width="66.666664123535156" height="66.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
